{
  "name": "@kirin/core",
  "version": "0.0.0",
  "description": "Library description here",
  "main": "index.js",
  "directories": {
    "test": "test",
    "src": "source folder",
    "dist": "final build output"
  },
  "dependencies": {
    "@kirinnee/core": "^0.2.1",
    "@types/jquery": "^3.3.9",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "moq.ts": "^2.7.3",
    "ts-loader": "^5.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.1.2",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "build": "webpack --env test && npm run test && webpack --env dev && webpack --env dev && webpack --env build",
    "dev": "webpack --watch --colors --progress --env test",
    "test": "mocha -r ts-node/register --recursive --colors ./test/*.spec.ts",
    "test:w": "mocha -r ts-node/register --recursive ./test/*.spec.ts"
  },
  "keywords": [
    "typescript",
    "library",
    "javascript"
  ],
  "author": {
    "name": "Samuel",
    "email": "samueltan97@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://...."
  },
  "license": "MIT"
}
